export const GET_COUNTRIES_FORM = "GET_COUNTRIES_FORM"
export const GET_COUNTRIES_FORM_FINISHED = "GET_COUNTRIES_FORM_FINISHED"

export const EDIT_COUNTRY_FORM = "EDIT_COUNTRY_FORM"
export const EDIT_COUNTRY_FORM_FINISHED = "EDIT_COUNTRY_FORM_FINISHED"
export const HANDLE_FORM_CHANGE = "HANDLE_FORM_CHANGE"
export const ADD_COUNTRY_FORM_FINISHED = "ADD_COUNTRY_FORM_FINISHED"
export const ADD_COUNTRY_FORM = "ADD_COUNTRY_FORM"
export const GET_SELECTED_fOR_EDIT = "GET_SELECTED_fOR_EDIT"