export const GET_COUNTRIES = "GET_COUNTRIES"
export const GET_COUNTRIES_FINISHED = "GET_COUNTRIES_FINISHED"
export const ADD_NEW_COUNTRY = "ADD_NEW_COUNTRY"
export const HANDLE_INPUT_CHANGE = "HANDLE_INPUT_CHANGE"
export const EDIT_COUNTRY = "EDIT_COUNTRY"
export const ADD_NEW_RECORD = "ADD_NEW_RECORD"
export const ADD_NEW_RECORD_FINISHED = "ADD_NEW_RECORD_FINISHED"
export const EDIT_RECORD = "EDIT_RECORD"
export const EDIT_COUNTRY_FINISHED = "EDIT_COUNTRY_FINISHED"